# SHOP

./: pom.xml
SHOP-CLIENT/: pom.xml
SHOP-CLIENT/SHOP-CLIENT-ITEM/: pom.xml
SHOP-COMMON/: pom.xml
SHOP-COMMON/src/main/java/cn/shop/common/constants/: ShopConstants.java
SHOP-COMMON/src/main/java/cn/shop/common/exception/controller/: ShopExceptionController.java
SHOP-COMMON/src/main/java/cn/shop/common/exception/pojo/: ExceptionEnum.java  ExceptionResult.java  ShopException.java
SHOP-COMMON/src/main/java/cn/shop/common/pojo/: PageResult.java
SHOP-COMMON/src/main/java/cn/shop/common/utils/: BeanHelper.java  CookieUtils.java  IdWorker.java  JsonUtils.java  RegexPatterns.java  RegexUtils.java
SHOP-GATEWAY/: pom.xml
SHOP-GATEWAY/src/main/java/cn/shop/: ShopGatewayApplication.java
SHOP-GATEWAY/src/main/java/cn/shop/gateway/fallback/: FallBackController.java
SHOP-GATEWAY/src/main/resources/: application.yml
SHOP-ITEM/: pom.xml
SHOP-ITEM/src/main/java/cn/shop/: ShopItemApplication.java
SHOP-ITEM/src/main/java/cn/shop/item/config/: PageHelperConfiguration.java
SHOP-ITEM/src/main/java/cn/shop/item/controller/: BrandController.java  CategoryController.java  ItemController.java
SHOP-ITEM/src/main/java/cn/shop/item/mapper/: BrandMapper.java  CategoryMapper.java
SHOP-ITEM/src/main/java/cn/shop/item/service/: BrandService.java  CategoryService.java  ItemService.java
SHOP-ITEM/src/main/resources/: application.yml
SHOP-POJO/: pom.xml
SHOP-POJO/SHOP-POJO-ITEM/: pom.xml
SHOP-POJO/SHOP-POJO-ITEM/src/main/java/cn/shop/item/pojo/: Brand.java  Category.java
SHOP-UPLOAD/: pom.xml
SHOP-UPLOAD/src/main/java/cn/shop/: UploadApplication.java
SHOP-UPLOAD/src/main/java/cn/shop/upload/controller/: UploadController.java
SHOP-UPLOAD/src/main/java/cn/shop/upload/service/: UploadService.java
SHOP-UPLOAD/src/main/resources/: application.yml
SHOP-UPLOAD/src/test/java/: Test.java
